# ExoSemaine3et4

ExoSemaine3et4/: pom.xml
ExoSemaine3et4/src/main/java/org/nafile/demo/: EcritFichier.java  EntrezUnNombre.java  JsoupEx.java  ListeEtReferences.java  ListeSimple.java  LitFichier.java  TriComparator.java  TriSimple.java  TrouvePisCompte.java  Trouveru.java
ExoSemaine3et4/src/test/java/org/nafile/demo/: TrouveruTest.java
